

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Redis的安装-详细 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"d20197611399e072a20abd69323df354","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21022741,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>狂奔的蜗牛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis的安装-详细">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      John Doe
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-23 20:46" pubdate>
        2019年10月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis的安装-详细</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="第一步：下载redis的安装包，上传至服务器中"><a href="#第一步：下载redis的安装包，上传至服务器中" class="headerlink" title="第一步：下载redis的安装包，上传至服务器中"></a>第一步：下载redis的安装包，上传至服务器中</h2><h4 id="1-获取安装包方式一：官网地址：https-redis-io"><a href="#1-获取安装包方式一：官网地址：https-redis-io" class="headerlink" title="1.获取安装包方式一：官网地址：https://redis.io/"></a>1.<strong>获取安装包</strong>方式一：官网地址：<a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a></h4><p>​    点击下载。</p>
<p><img src="https://img-blog.csdnimg.cn/20200429205002522.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTY2OTIz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h4 id="2-获取安装包方式二：百度网盘链接：https-pan-baidu-com-s-1vKLWzbLQrgtU74YJEtgtCQ"><a href="#2-获取安装包方式二：百度网盘链接：https-pan-baidu-com-s-1vKLWzbLQrgtU74YJEtgtCQ" class="headerlink" title="2.获取安装包方式二：百度网盘链接：https://pan.baidu.com/s/1vKLWzbLQrgtU74YJEtgtCQ"></a>2.<strong>获取安装包</strong>方式二：百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1vKLWzbLQrgtU74YJEtgtCQ">https://pan.baidu.com/s/1vKLWzbLQrgtU74YJEtgtCQ</a></h4><p>​       提取码：dkhl </p>
<p><img src="https://img-blog.csdnimg.cn/20200429204639834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTY2OTIz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h4 id="3-上传到服务器。（自己练习的话，大家可以自己去装一台虚拟机，我使用的是阿里云的liunx服务器，本质上都是一样的没有什么区别。）"><a href="#3-上传到服务器。（自己练习的话，大家可以自己去装一台虚拟机，我使用的是阿里云的liunx服务器，本质上都是一样的没有什么区别。）" class="headerlink" title="3.上传到服务器。（自己练习的话，大家可以自己去装一台虚拟机，我使用的是阿里云的liunx服务器，本质上都是一样的没有什么区别。）"></a>3.上传到服务器。（自己练习的话，大家可以自己去装一台虚拟机，我使用的是阿里云的liunx服务器，本质上都是一样的没有什么区别。）</h4><p>​      我选择上传到：/tmp 目录中。</p>
<p><img src="https://img-blog.csdnimg.cn/20200429204701612.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="第二步：解压安装包"><a href="#第二步：解压安装包" class="headerlink" title="第二步：解压安装包"></a>第二步：解压安装包</h2><h4 id="1-使用tar命令-：解压安装包，-并重命名为-redis-移动至-usr-local-redis-目录下。"><a href="#1-使用tar命令-：解压安装包，-并重命名为-redis-移动至-usr-local-redis-目录下。" class="headerlink" title="1.使用tar命令 ：解压安装包， 并重命名为 redis 移动至 /usr/local/redis 目录下。"></a>1.使用<code>tar</code>命令 ：解压安装包， 并重命名为 <code>redis</code> 移动至 <code>/usr/local/redis</code> 目录下。</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -zvxf redis-5.0.8.tar.gz -C /usr/local/redis<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200429204726109.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTY2OTIz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h4 id="2-目录之后-使用4个CPU进行make。-因为我的服务器是4核，没有4核也没关系"><a href="#2-目录之后-使用4个CPU进行make。-因为我的服务器是4核，没有4核也没关系" class="headerlink" title="2.目录之后:使用4个CPU进行make。(因为我的服务器是4核，没有4核也没关系)"></a>2.目录之后:使用4个CPU进行<code>make</code>。(因为我的服务器是4核，没有4核也没关系)</h4><ul>
<li>​    输入命令：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">make -j 4<br></code></pre></td></tr></table></figure>
<ul>
<li>​       等待编译</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429204745837.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>这样显示，则是编译完成</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429204828502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTY2OTIz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h4 id="3-然后使用make-install命令。"><a href="#3-然后使用make-install命令。" class="headerlink" title="3.然后使用make install命令。"></a>3.然后使用<code>make install</code>命令。</h4><h6 id="作用：将编译完成后的可执行文件，添加到系统目录中，然后就可以正常访问了。"><a href="#作用：将编译完成后的可执行文件，添加到系统目录中，然后就可以正常访问了。" class="headerlink" title="作用：将编译完成后的可执行文件，添加到系统目录中，然后就可以正常访问了。"></a>作用：将编译完成后的可执行文件，添加到系统目录中，然后就可以正常访问了。</h6><p><img src="https://img-blog.csdnimg.cn/20200429204930230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTY2OTIz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h4 id="4-编辑redis-conf。"><a href="#4-编辑redis-conf。" class="headerlink" title="4.编辑redis.conf。"></a>4.编辑redis.conf。</h4><h6 id="虽然现在可以启动redis服务了，使用redis-server命令。但是在启动服务之前，需要我们指定一个配置文件。"><a href="#虽然现在可以启动redis服务了，使用redis-server命令。但是在启动服务之前，需要我们指定一个配置文件。" class="headerlink" title="虽然现在可以启动redis服务了，使用redis-server命令。但是在启动服务之前，需要我们指定一个配置文件。"></a>虽然现在可以启动redis服务了，使用<code>redis-server</code>命令。但是在启动服务之前，需要我们指定一个配置文件。</h6><ul>
<li>​      我们先查看一下当前目录下的文件，会发现系统给我们自动生成了一个叫 <code>redis.conf</code> 的文件。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/202004292048066.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTY2OTIz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>​      我们再查看一下这个文件。</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">vi</span>  ./redis.<span class="hljs-keyword">conf</span><br></code></pre></td></tr></table></figure>
<ul>
<li>​       进去之后我们首先就看到了这些，后面还有很多，这个配置文件很长：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429204603607.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTY2OTIz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h6 id="关于这个redis-conf这个配置文件，如果是想要学习redis的，那就一定要通读一遍。现在也有很多redis的讲解视频，大家有兴趣的话也可以去看一看，这里就不做赘述了。"><a href="#关于这个redis-conf这个配置文件，如果是想要学习redis的，那就一定要通读一遍。现在也有很多redis的讲解视频，大家有兴趣的话也可以去看一看，这里就不做赘述了。" class="headerlink" title="关于这个redis.conf这个配置文件，如果是想要学习redis的，那就一定要通读一遍。现在也有很多redis的讲解视频，大家有兴趣的话也可以去看一看，这里就不做赘述了。"></a>关于这个redis.conf这个配置文件，如果是想要学习redis的，那就一定要通读一遍。现在也有很多redis的讲解视频，大家有兴趣的话也可以去看一看，这里就不做赘述了。</h6><h4 id="那么针对redis的安装，我可以给大家讲一下，我们现在需要用到哪几个参数。"><a href="#那么针对redis的安装，我可以给大家讲一下，我们现在需要用到哪几个参数。" class="headerlink" title="那么针对redis的安装，我可以给大家讲一下，我们现在需要用到哪几个参数。"></a><strong>那么针对redis的安装，我可以给大家讲一下，我们现在需要用到哪几个参数。</strong></h4><h5 id="1）第一个参数：“bind”-（绑定参数）。"><a href="#1）第一个参数：“bind”-（绑定参数）。" class="headerlink" title="1）第一个参数：“bind” （绑定参数）。"></a>1）第一个参数：“<code>bind</code>” （绑定参数）。</h5><p><img src="https://img-blog.csdnimg.cn/20200429205200524.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTY2OTIz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h6 id="这个参数的意思是说，允许哪一个ip来访问redis的服务器，它的默认是127-0-0-1也就是说只能本机访问，我们把它给改一下。问什么要改：是因为我的redis服务器部署在远程服务器上，并不在本机。如果说redis服务器是在虚拟机上的，同样也需要更改的。其实最重要的原因还是项目是分布式的，肯定需要多台机器访问的。"><a href="#这个参数的意思是说，允许哪一个ip来访问redis的服务器，它的默认是127-0-0-1也就是说只能本机访问，我们把它给改一下。问什么要改：是因为我的redis服务器部署在远程服务器上，并不在本机。如果说redis服务器是在虚拟机上的，同样也需要更改的。其实最重要的原因还是项目是分布式的，肯定需要多台机器访问的。" class="headerlink" title="这个参数的意思是说，允许哪一个ip来访问redis的服务器，它的默认是127.0.0.1也就是说只能本机访问，我们把它给改一下。问什么要改：是因为我的redis服务器部署在远程服务器上，并不在本机。如果说redis服务器是在虚拟机上的，同样也需要更改的。其实最重要的原因还是项目是分布式的，肯定需要多台机器访问的。"></a>这个参数的意思是说，允许哪一个ip来访问redis的服务器，它的默认是<code>127.0.0.1</code>也就是说只能本机访问，我们把它给改一下。问什么要改：是因为我的redis服务器部署在远程服务器上，并不在本机。如果说redis服务器是在虚拟机上的，同样也需要更改的。其实最重要的原因还是项目是分布式的，肯定需要多台机器访问的。</h6><ul>
<li>   所以修改bind参数为：<code>bind 0.0.0.0</code></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429205223277.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h5 id="2）第二个参数：“daemonize”"><a href="#2）第二个参数：“daemonize”" class="headerlink" title="2）第二个参数：“daemonize”"></a>2）第二个参数：“<code>daemonize</code>”</h5><h6 id="文件内容很长，直接手动翻页找很费时间，vi提供了快速定位的方法，我们直接按“-”-在输入“daemonize”-就可以找到这个参数了。"><a href="#文件内容很长，直接手动翻页找很费时间，vi提供了快速定位的方法，我们直接按“-”-在输入“daemonize”-就可以找到这个参数了。" class="headerlink" title="文件内容很长，直接手动翻页找很费时间，vi提供了快速定位的方法，我们直接按“/” 在输入“daemonize”, 就可以找到这个参数了。"></a>文件内容很长，直接手动翻页找很费时间，vi提供了快速定位的方法，我们直接按<code>“/” 在输入“daemonize”</code>, 就可以找到这个参数了。</h6><p><img src="https://img-blog.csdnimg.cn/20200429204540625.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTY2OTIz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>​     这个参数的意思是允许后台运行。默认为<code>yes</code>，所以我们不需要更改，认识就好。</li>
</ul>
<h5 id="3）第三个参数：”protected-mode“。"><a href="#3）第三个参数：”protected-mode“。" class="headerlink" title="3）第三个参数：”protected-mode“。"></a>3）第三个参数：”<code>protected-mode</code>“。</h5><ul>
<li>​    <code>redis3.2</code>版本后新增<code>protected-mode</code>配置，默认是<code>yes</code>，即开启。我们是设置外部网络连接redis服务，所以我们不仅需要修改<code>bind</code>参数，还需要关闭<code>protected-mode</code>模式，此时外部网络可以直接访问。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429204501417.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h5 id="4）最后一个参数：-”requirepass-“"><a href="#4）最后一个参数：-”requirepass-“" class="headerlink" title="4）最后一个参数： ”requirepass “"></a>4）最后一个参数： ”<code>requirepass</code> “</h5><p><img src="https://img-blog.csdnimg.cn/20200429204441229.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>​     这个参数是给redis服务器设置密码，redis服务器默认是没有密码的，所以我们需要手动添加一下。如下我添加的密码就是<code>123</code>。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429204421955.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h5 id="5）我们可以尝试用redis-server-命令来启动redis服务器了，同时指定一下配置文件。"><a href="#5）我们可以尝试用redis-server-命令来启动redis服务器了，同时指定一下配置文件。" class="headerlink" title="5）我们可以尝试用redis-server 命令来启动redis服务器了，同时指定一下配置文件。"></a>5）我们可以尝试用<code>redis-server</code> 命令来启动redis服务器了，同时指定一下配置文件。</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">redis-server ./redis.conf<br></code></pre></td></tr></table></figure>
<ul>
<li>​        OK， 看到如下图这个输出，那就说明成功了！服务器已经运行起来了。<img src="https://img-blog.csdnimg.cn/20200429204359421.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
</ul>
<ul>
<li>​        我们可以选择再查看一下是否真的已经启动成功了！输入：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ps -ef | grep redis<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200429204334389.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>   可以看到进程号了 说明redis服务确实启动成功了！</li>
</ul>
<h5 id="6-安装上面的步骤，已经启动好了服务器，那么我们接下来就是来访问redis服务器了。"><a href="#6-安装上面的步骤，已经启动好了服务器，那么我们接下来就是来访问redis服务器了。" class="headerlink" title="6)安装上面的步骤，已经启动好了服务器，那么我们接下来就是来访问redis服务器了。"></a>6)安装上面的步骤，已经启动好了服务器，那么我们接下来就是来访问redis服务器了。</h5><ul>
<li>​    执行<code>*redis-cli*</code> 命令。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429204310998.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>可以看到，通过直接输入<code>redis-cli</code>命令，进入到了与服务器的交互模式。</li>
</ul>
<p>​    说到<code>redis-cli</code>，补充如下：</p>
<blockquote>
<p><em>redis-cli</em>是Redis命令行接口，一个允许从终端向Redis服务器发送命令和从服务器读取响应的简单程序。</p>
<p>它有两种主要使用的模式：一是交互模式，即在一窗口内用户键入命令，服务器应答的模式；另一种则是将<em>redis-cli</em>作为一个程序，命令做为其参数，执行，最后以标准输出打印。</p>
<p>在交互模式下，<em>redis-cli</em>提供基本的行编辑能力以提高输入体验。</p>
<p>然而<em>redis-cli</em>不仅仅如此，还可以使用一些<em>options</em>启动程序进入特定的模式，以便<em>redis-cli</em>可以做一些更复杂的任务，比如模拟一个分支并且打印从主干接收到的复制流、检测一个Redis服务器的延迟并且显示满意度或者基至是延迟的样本和频率的图谱，还有许多其他一些事情。</p>
<p>如果你将要广泛Redis或者已经在使了，那么你将碰到许多使用<em>redis-cli</em>的机会。所以花费一些时间熟悉它还是很不错的，你会发现一旦你知道了所有的命令行使用决窍，你的工作效率将更高效。</p>
</blockquote>
<h6 id="关于redis-cli的第二种模式，大家感兴趣的可以去看看其他更多的一些博客，都有详-解，这里就不多赘述了。"><a href="#关于redis-cli的第二种模式，大家感兴趣的可以去看看其他更多的一些博客，都有详-解，这里就不多赘述了。" class="headerlink" title="关于redis-cli的第二种模式，大家感兴趣的可以去看看其他更多的一些博客，都有详 解，这里就不多赘述了。"></a>关于redis-cli的第二种模式，大家感兴趣的可以去看看其他更多的一些博客，都有详 解，这里就不多赘述了。</h6><h4 id="5-那么在交互模式下如何来操作呢？redis作为一个缓存系统，无非也就是set-get之类的操作。大家可以移步到大佬博客，都有更为复杂且详细的演示操作。这里我就给初学者演示一下简单的set-value和get-value。"><a href="#5-那么在交互模式下如何来操作呢？redis作为一个缓存系统，无非也就是set-get之类的操作。大家可以移步到大佬博客，都有更为复杂且详细的演示操作。这里我就给初学者演示一下简单的set-value和get-value。" class="headerlink" title="5.那么在交互模式下如何来操作呢？redis作为一个缓存系统，无非也就是set,get之类的操作。大家可以移步到大佬博客，都有更为复杂且详细的演示操作。这里我就给初学者演示一下简单的set value和get value。"></a>5.那么在交互模式下如何来操作呢？redis作为一个缓存系统，无非也就是<code>set,get</code>之类的操作。大家可以移步到大佬博客，都有更为复杂且详细的演示操作。这里我就给初学者演示一下简单的<code>set value</code>和<code>get value</code>。</h4><ul>
<li>​    之前我们设置过redis服务器的密码，那么在命令行模式需要进行操作时，我们也就先需要输入密码。<br><img src="https://img-blog.csdnimg.cn/20200429204239468.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
</ul>
<ul>
<li>​    然后继续操作。</li>
</ul>
<ul>
<li>​    我们使用”<code>set</code>“命令，设置一个<code>Key: key1, Value:123</code>。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429204206257.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>  使用“<code>get</code>”命令，通过<code>Key</code> 来获取 <code>Value</code>。<img src="https://img-blog.csdnimg.cn/20200429204122434.png" srcset="/img/loading.gif"></li>
</ul>
<ul>
<li>   进行了前面两个命令的操作，细心的朋友会发现，你在输入一个命令的时候，可以看到它会自动在后面提示可以匹配的格式，这就是redis的一个很人性化的地方：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429203915753.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h4 id="6-操作完之后，我们学习下如何关闭redis服务器："><a href="#6-操作完之后，我们学习下如何关闭redis服务器：" class="headerlink" title="6.  操作完之后，我们学习下如何关闭redis服务器："></a>6.  操作完之后，我们学习下如何关闭redis服务器：</h4><ul>
<li>​    在交互模式下输入：<code>shutdown sava</code> 。保存并且退出，当然后面也有提示，显示“<code>NOSAVE|SAVA</code>“,我们也可以 <code>shutdown nosava</code> 。不包存且退出。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429203839367.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>  关闭服务器，断开了链接，我们就可以退出交互模式：<code>exit</code></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429203756860.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li> 我们可以再检验下：输入</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">ps</span> -ef | <span class="hljs-keyword">grep</span> redis<br></code></pre></td></tr></table></figure>
<ul>
<li>   可以看到进程已经关闭了！</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429203704811.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h4 id="7-到了这一步为止，我们的redis服务器就已经安装好了。但是呢一般这种服务呢，我们都会把它做成一个系统服务。那么我们如何将它做成系统服务呢？这里，redis就做的相当人性化了，它就给我们提供了这样一个工具。"><a href="#7-到了这一步为止，我们的redis服务器就已经安装好了。但是呢一般这种服务呢，我们都会把它做成一个系统服务。那么我们如何将它做成系统服务呢？这里，redis就做的相当人性化了，它就给我们提供了这样一个工具。" class="headerlink" title="7.到了这一步为止，我们的redis服务器就已经安装好了。但是呢一般这种服务呢，我们都会把它做成一个系统服务。那么我们如何将它做成系统服务呢？这里，redis就做的相当人性化了，它就给我们提供了这样一个工具。"></a>7.到了这一步为止，我们的redis服务器就已经安装好了。但是呢一般这种服务呢，我们都会把它做成一个系统服务。那么我们如何将它做成系统服务呢？这里，redis就做的相当人性化了，它就给我们提供了这样一个工具。</h4><ul>
<li> 我们去到 <code>utils/</code> 目录下</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd ./utils/<br></code></pre></td></tr></table></figure>
<ul>
<li>可以看到有一个 <code>install_server.sh</code>的执行文件，它就是来帮助我们做这个事的。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429203452506.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTY2OTIz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>我们执行一下这个文件：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">./install_server.sh<br></code></pre></td></tr></table></figure>
<ul>
<li>然后它会让他们选择一个默认端口为[6379]，这里我们直接回车就行了。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429203423121.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>接下来它让我们选择redis的配置文件：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429203357960.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>那么这里我们的redis配置文件就不是这个[<code>/etc/redis/6379.conf</code>]了。我们手动填写一下：<code>/usr/local/redis.conf</code> 。回车<img src="https://img-blog.csdnimg.cn/20200429203243715.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
</ul>
<ul>
<li>然后它还要选择redis的日志文件：<br><img src="https://img-blog.csdnimg.cn/20200429203148878.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
</ul>
<ul>
<li>同样我们手动修改一下：<code>/usr/local/redis.log</code>。回车</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429203107322.png" srcset="/img/loading.gif"></p>
<ul>
<li><p>我们都放在同一个目录下的好处是方便我们以后进行查阅，管理。</p>
<p>接下来它问我要选择一个数据文件。同样我们还是放在相同目录，手动修改一下：</p>
</li>
</ul>
<p><code>/usr/local/redis/data</code>。回车</p>
<p><img src="https://img-blog.csdnimg.cn/20200429203030997.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li>最后它还需要我们选择一个启动路径，这个我们之前就用的就是这个启动路径了，所以不需要修改，直接回车。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429202958581.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ul>
<li><p>继续回车！</p>
<p>可以看到我们已经将redis修改为系统服务了。<br><img src="https://img-blog.csdnimg.cn/20200429202916557.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
</li>
<li><p>那么我们验证一下，输入：</p>
</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">chkconfig --list <span class="hljs-string">| grep redis</span><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200429202615430.png" srcset="/img/loading.gif"></p>
<ul>
<li><p>很成功，可以发现 <code>redis_6379</code>的系统服务。</p>
<p>既然已经有了<code>redis_6379</code>的系统服务了，那么redis的启动方式就可以使用：</p>
</li>
</ul>
<p><code>systemctl  start redis_6379</code> 命令来启动了。关闭命令为：<code>systemctl  stop redis_6379</code></p>
<h4 id="8-那么现在为止我们的redis就已经完全安装好了。"><a href="#8-那么现在为止我们的redis就已经完全安装好了。" class="headerlink" title="8.那么现在为止我们的redis就已经完全安装好了。"></a>8.那么现在为止我们的redis就已经完全安装好了。</h4><p>​        如果我们觉得<code>redis_6379</code>这个名太丑了，想修改一下服务名。<br>我们可以去系统文件中修改这个服务的文件: <code>vi /etc/inin.d/redis_6379</code>。<br>其实所谓系统服务也不过是系统的一些可执行文件，这里就不做赘述了。希望以上内容能帮助到大家！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/21/Spring%20Boot%E5%BC%80%E5%8F%91%E5%B0%8F%E8%80%8C%E7%BE%8E%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot开发博客网站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/20/JSR303%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C-%E6%A0%A1%E9%AA%8C%E7%B1%BB%E5%9E%8B%E7%BD%97%E5%88%97/">
                        <span class="hidden-mobile">JSR303自定义参数校验-校验类型罗列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://blog.csdn.net/qq_42166923/" target="_blank" rel="nofollow noopener"><span>Forever</span></a> <i class="iconfont icon-love"></i> <a href="http://www.xn--zts659c1iaj2kf5z.xyz/" target="_blank" rel="nofollow noopener"><span>狂奔的蜗牛</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        湘ICP备20004471号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d20197611399e072a20abd69323df354";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script defer type="text/javascript" src="//js.users.51.la/21022741.js"></script>
  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
